ADDRESS = 127.0.0.1
PORT = 8000
SECRET_KEY = AOgFcrjJ0W8Ad2muiFTr0yJ+deqqxUVd6w==
RPC_URL = http://127.0.0.1:8545
WALLET_PASSWORD = d8MTzmSOULTx7JD67XBT2TTZTMTtUBmDbPzKhHKooFtn3g
WALLET_ADDRESS = 0x5232a11aced4d3e7e78685669486520683e88e4f
UPLOAD_DIR = uploads
MAX_FILE_SIZE=1024*1024*10
JWT_SECRET = Rk97hUdSs9a2lyOmUdvnOOYmffL1hvPHv1wRmrPeT94uaz0CGEx9tA
ENVIRONMENT=development
PRIVATE_KEY=c38894ca22f4c929682864be5ad5d7f3855c4349a368e3ca66de34d8da575f76

OWNER_PASSWORD = Priyanshu2002@

# Contract address
SWARAJTOKEN_CONTRACT_ADDRESS=0x2f2F73C490ACA862591bC99Eb90F88DA8a37A857
NATIONAL_ELECTION_CONTRACT_ADDRESS=""
STATE_ELECTION_CONTRACT_ADDRESS=""
PARTIES_CONTRACT_ADDRESS=0xfC265c919f491475D0f1AeECf18DDD10854cdA1f


#Contract ABI
SWARAJTOKEN_CONTRACT_ABI=contracts/contracts_SwarajToken_sol_SwarajToken.abi
NATIONAL_ELECTION_CONTRACT_ABI=""
STATE_ELECTION_CONTRACT_ABI=""
PARTIES_CONTRACT_ABI = contracts/contracts_Parties_sol_Parties.abi